ui:
  tag: "24"
catalog:
  tag: "24"
catalog_db:
  tag: "24"
checkout:
  tag: "24"
checkout_db:
  tag: "24"
orders:
  tag: "24"
orders_db:
  tag: "24"
orders_db_rabbitmq:
  tag: "24"
cart:
  tag: "24"
cart_dynamodb:
  tag: "24"
assets:
  tag: "24"
