ui:
  tag: "25"
catalog:
  tag: "25"
catalog_db:
  tag: "25"
checkout:
  tag: "25"
checkout_db:
  tag: "25"
orders:
  tag: "25"
orders_db:
  tag: "25"
orders_db_rabbitmq:
  tag: "25"
cart:
  tag: "25"
cart_dynamodb:
  tag: "25"
assets:
  tag: "25"
