catalog:
  tag: "13"
orders_db:
  tag: "6996a8"
catalog_db:
  tag: "13"
cart:
  tag: "13"
cart_dynamodb:
  tag: "13"
orders:
  tag: "13"
assets_rabbitmq:
  tag: "13"
checkout:
  tag: "13"
checkout_db:
  tag: "13"
assets:
  tag: "13"
ui:
  tag: "13"
order_db:
  tag: "13"
