catalog:
  tag: "16"
catalog_db:
  tag: "16"
cart:
  tag: "16"
cart_dynamodb:
  tag: "16"
orders:
  tag: "16"
assets_rabbitmq:
  tag: "16"
checkout:
  tag: "16"
checkout_db:
  tag: "16"
assets:
  tag: "16"
ui:
  tag: "16"
order_db:
  tag: "14"
orders_db:
  tag: "16"
