catalog:
  tag: "14"
catalog_db:
  tag: "14"
cart:
  tag: "14"
cart_dynamodb:
  tag: "14"
orders:
  tag: "14"
assets_rabbitmq:
  tag: "14"
checkout:
  tag: "14"
checkout_db:
  tag: "14"
assets:
  tag: "14"
ui:
  tag: "14"
order_db:
  tag: "14"
