# Default values for do_it_yourself.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
catalog:
  tag: '7e51e5'
orders_db:
  tag: '7e51e5'
catalog_db:
  tag: '7e51e5'
cart:
  tag: '7e51e5'
cart_dynamodb:
  tag: '7e51e5'
orders:
  tag: '7e51e5'
orders_db_rabbitmq:
  tag: '7e51e5'
checkout:
  tag: '7e51e5'
checkout_db:
  tag: '7e51e5'
assets:
  tag: '7e51e5'
ui:
  tag: '7e51e5'
