# Default values for do_it_yourself.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
catalog:
  tag: '{TAG}'
orders_db:
  tag: '{TAG}'
catalog_db:
  tag: '{TAG}'
cart:
  tag: '{TAG}'
cart_dynamodb:
  tag: '{TAG}'
orders:
  tag: '{TAG}'
orders_db_rabbitmq:
  tag: '{TAG}'
checkout:
  tag: '{TAG}'
checkout_db:
  tag: '{TAG}'
assets:
  tag: '{TAG}'
ui:
  tag: '{TAG}'
