# Default values for do_it_yourself.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
catalog:
  tag: 'adeb52'
orders_db:
  tag: 'adeb52'
catalog_db:
  tag: 'adeb52'
cart:
  tag: 'adeb52'
cart_dynamodb:
  tag: 'adeb52'
orders:
  tag: 'adeb52'
orders_db_rabbitmq:
  tag: 'adeb52'
checkout:
  tag: 'adeb52'
checkout_db:
  tag: 'adeb52'
assets:
  tag: 'adeb52'
ui:
  tag: 'adeb52'
